Mantecado/Mantecado/AdminWindow.xaml

<Window x:Class="Mantecado.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mantecado"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AdminWindow">
    <Viewbox>
        <Grid Height="435" VerticalAlignment="Bottom" Width="928">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="453*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="AddItem"
                Content="Add a New Item" Margin="43,31,708,264" Click="AddItem_Click"
          
                />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="Return"
                Content="Return" Margin="823,274,11,23" Click="Return_Click" 
          
                />

            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="DeleteItem"
                Content="Delete an item" Margin="216,31,535,264" Click="DeleteItem_Click"
          
                />

            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="InventoryButton"
                Content="Inventory" Margin="43,199,708,96" Click="InventoryButton_Click"
          
                />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="AddonButton"
                Content="Add a New Addon" Margin="216,199,535,96" Click="AddonButton_Click"
          
                />
            
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="AddCatButton"
                Content="Add a New Category" Margin="386,31,364,264" Click="AddCatButton_Click"
          
                />

            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="DeleteCat"
                Content="Delete a Category" Margin="556,31,195,264" Click="DeleteCat_Click"
          
                />
            <Button 
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="reciept" Content="See previous reciepts" Margin="386,199,364,96" Click="reciept_Click"/>

            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="SetTax"
                Content="Change the Tax Rate" Margin="386,199,364,96" Click="ChangeTax_Click"
          
                />

            <Grid x:Name="AddItemPane" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="CornflowerBlue" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="146" Width="341">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Add a New Item:" FontWeight="Bold" FontFamily="Cambria" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="285">
                            <TextBlock Margin="5" Text="Item Name:" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox MinWidth="150" HorizontalAlignment="Right" x:Name="ItemNameBox" Width="94"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="285">
                            <TextBlock Margin="5" Text="Item Price: " FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox  MinWidth="150"  x:Name="ItemPriceBox" Width="94"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="305">
                            <TextBlock Margin="5" Text="Item Category: " FontWeight="Bold" FontFamily="Cambria" />
                            <ComboBox Name="ItemCat">
                                <!--
                                <ComboBoxItem IsSelected="True">Traditional</ComboBoxItem>
                                <ComboBoxItem>Custard</ComboBoxItem>
                                <ComboBoxItem>Milkshakes</ComboBoxItem>
                                <ComboBoxItem>Vegan</ComboBoxItem>
                                -->
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ConfirmButton" Margin="5" Content="Add" Background="{x:Null}" Click="ConfirmButton_Click"/>
                            <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click"/>
                        </StackPanel>


                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="AddAddonPane" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="CornflowerBlue" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="146" Width="341">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Add a New Addon:" FontWeight="Bold" FontFamily="Cambria" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="285">
                            <TextBlock Margin="5" Text="Addon Name:" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox MinWidth="150" HorizontalAlignment="Right" x:Name="AddonNameBox" Width="94"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="285">
                            <TextBlock Margin="5" Text="Addon Price: " FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox  MinWidth="150"  x:Name="AddonPriceBox" Width="94"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="305">
                            <TextBlock Margin="5" Text="Addon Category: " FontWeight="Bold" FontFamily="Cambria" />
                            <ComboBox Name="AddonCat">
                                <!--<ComboBoxItem IsSelected="True">Traditional</ComboBoxItem>
                                <ComboBoxItem>Custard</ComboBoxItem>
                                <ComboBoxItem>Milkshakes</ComboBoxItem>
                                <ComboBoxItem>Vegan</ComboBoxItem>-->
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddonConfirmButton" Margin="5" Content="Add" Background="{x:Null}" Click="AddonConfirmButton_Click"/>
                            <Button x:Name="AddonCancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="AddonCancelButton_Click"/>
                        </StackPanel>


                    </StackPanel>
                </Border>
            </Grid>


            <Grid x:Name="DeleteItemPane" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Remove an item: " FontWeight="Bold" FontFamily="Cambria" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name ="DeleteStack" Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                                <TextBlock Margin="5" Text="Available Items" FontWeight="Bold" FontFamily="Cambria" />

                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CancelDelete"  Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelDelete_Click"/>
                        </StackPanel>


                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="AddCatPane" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Add a Category: " FontWeight="Bold" FontFamily="Cambria" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name ="AddCatStack" Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="285">
                                    <TextBlock Margin="5" Text="Category Name:" FontWeight="Bold" FontFamily="Cambria" />
                                    <TextBox MinWidth="150" HorizontalAlignment="Right" x:Name="CatNameBox" Width="94"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CatConfirmButton" Margin="5" Content="Add" Background="{x:Null}" Click="ConfirmCatAdd_Click"/>
                            <Button x:Name="CatCancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelCatAdd_Click"/>

                        </StackPanel>



                    </StackPanel>
                </Border>
            </Grid>

            <Grid x:Name="DeleteCatPane" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Remove a category: " FontWeight="Bold" FontFamily="Cambria" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name ="DeleteCatStack" Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                                <TextBlock Margin="5" Text="Available Categories" FontWeight="Bold" FontFamily="Cambria" />

                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CancelCatDelete"  Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelCatDelete_Click"/>
                        </StackPanel>


                    </StackPanel>
                </Border>
            </Grid>

            <TextBlock Name="ResultText" Margin="43,362,88,43" Text="" FontWeight="Bold" FontFamily="Cambria" FontSize="15" Visibility="Collapsed"/>


            <Grid x:Name="InventorySetterGetter" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" MaxHeight="700" Height="Auto" Width="Auto">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Get or Set the Inventory" FontWeight="Bold" FontFamily="Cambria" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name ="InvenStack" Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="5">
                                <TextBlock Margin="5" Text="Available Items" FontWeight="Bold" FontFamily="Cambria"/>

                            </StackPanel>
                        </ScrollViewer>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="Gray">
                                <Button x:Name="GetInventory"  Margin="5" Content="GetStock" Background="White" Click="GetInventory_Click" Focusable="False"/>
                                <TextBlock Name="ShowInv" Margin="5" Text="" FontWeight="Bold" Background="White" FontFamily="Cambria" FontSize="15" Width="30" Visibility="Visible"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Gray">
                                <Button x:Name="SetInventory"  Margin="5" Content="Set Stock" Background="White" Click="SetInventory_Click" Focusable="False"/>
                                <TextBox x:Name="InputBox" Margin="5" Background="White" TextWrapping="Wrap" Text="" Width="30"/>
                            </StackPanel>
                            <Button x:Name="ReturnFromInven" Margin="20,5,20,20" Grid.Row="1" Grid.ColumnSpan="2" Content="Return" Background="White" Click="ReturnInven_Click"/>

                        </Grid>

                        



                    </StackPanel>
                </Border>
            </Grid>
            <Grid x:Name="ChangeTaxPane" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
                MinWidth="250"
                Background="White" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="0,55,0,55" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Change the Tax Rate: " FontWeight="Bold" FontFamily="Cambria" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name ="TaxStack" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                                <TextBlock Margin="5" Text="Input the new tax rate: " FontWeight="Bold" FontFamily="Cambria" />
                                <TextBox MinWidth="50" HorizontalAlignment="Right" x:Name="TaxBox"/>
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ConfirmTax"  Margin="5" Content="Confirm" Background="{x:Null}" Click="ConfirmTax_Click"/>
                            <Button x:Name="CancelTax"  Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelTax_Click"/>
                        </StackPanel>


                    </StackPanel>
                </Border>
            </Grid>





        </Grid>
    </Viewbox>
</Window>
