Mantecado/Mantecado/AdminWindow.xaml

<Window x:Class="Mantecado.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mantecado"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AdminWindow">
    <Viewbox>
        <Grid Height="435" VerticalAlignment="Bottom" Width="928">
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="AddItem"
                Content="Add a New Item" Margin="43,31,730,264" Click="AddItem_Click"
          
                />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="Return"
                Content="Return" Margin="823,274,33,23" Click="Return_Click" 
          
                />

            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="DeleteItem"
                Content="Delete an item" Margin="216,31,557,264" Click="DeleteItem_Click"
          
                />

            <Grid x:Name="AddItemPane" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="CornflowerBlue" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="146" Width="341">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Add a New Item:" FontWeight="Bold" FontFamily="Cambria" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="285">
                            <TextBlock Margin="5" Text="Item Name:" FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox MinWidth="150" HorizontalAlignment="Right" x:Name="ItemNameBox" Width="94"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="285">
                            <TextBlock Margin="5" Text="Item Price: " FontWeight="Bold" FontFamily="Cambria" />
                            <TextBox  MinWidth="150"  x:Name="ItemPriceBox" Width="94"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="305">
                            <TextBlock Margin="5" Text="Item Category: " FontWeight="Bold" FontFamily="Cambria" />
                            <ComboBox Name="ItemCat">
                                <ComboBoxItem IsSelected="True">Traditional</ComboBoxItem>
                                <ComboBoxItem>Custard</ComboBoxItem>
                                <ComboBoxItem>Milkshakes</ComboBoxItem>
                                <ComboBoxItem>Vegan</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ConfirmButton" Margin="5" Content="Add" Background="{x:Null}" Click="ConfirmButton_Click"/>
                            <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelButton_Click"/>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </Border>
            </Grid>
            
            
            <Grid x:Name="DeleteItemPane" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5"/>
                <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <StackPanel>
                        <TextBlock Margin="5" Text="Remove an item: " FontWeight="Bold" FontFamily="Cambria" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name ="DeleteStack" Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                            <TextBlock Margin="5" Text="Available Items" FontWeight="Bold" FontFamily="Cambria" />
                            
                        </StackPanel>
                        </ScrollViewer>
                       

      
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="CancelDelete"  Margin="5" Content="Cancel" Background="{x:Null}" Click="CancelDelete_Click"/>
                        </StackPanel>


                    </StackPanel>
                </Border>
            </Grid>
            
            

        </Grid>
    </Viewbox>
</Window>
