Mantecado/Mantecado/Login.xaml

<Window x:Class="Mantecado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mantecado"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="LoginWindow" >
    <Viewbox>
        <Grid Height="419" VerticalAlignment="Bottom">  
            <TextBlock HorizontalAlignment="Left" Margin="330,38,0,0" TextWrapping="Wrap" Text="Employee ID Number" VerticalAlignment="Top" RenderTransformOrigin="0.554,3.029"/>
            <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="23" Margin="327,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button
            Style="{StaticResource RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            Name="Number1"
            Content="1" Margin="282,124,460,245" Click="Number1_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number2"
            Content="2" Margin="362,124,380,245" Click="Number2_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number3"
            Content="3" Margin="442,124,300,245" Click="Number3_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number4"
            Content="4" Margin="282,199,460,170" Click="Number4_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number5"
            Content="5" Margin="361,199,381,170" Click="Number5_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number6"
            Content="6" Margin="442,199,300,170" Click="Number6_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number7"
            Content="7" Margin="282,272,460,97" Click="Number7_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number8"
            Content="8" Margin="361,272,381,97" Click="Number8_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number9"
            Content="9" Margin="442,272,300,97" Click="Number9_Click"
          
            />
            <Button
            Style="{StaticResource ResourceKey=RoundButtonTemplate}"
            Width="50"
            Height="50"
            BorderBrush="#fff"
            x:Name="Number0"
            Content="0" Margin="362,342,380,27" Click="Number0_Click"
          
            />
            <Button
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="LoginButton"
            Content="Login" Margin="530,124,123,185" Click="LoginButton_Click"
          
            />
            <Button
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="BackButton"
            Content="Backspace" Margin="530,262,194,35" Click="BackButton_Click"
          
            />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="RegisterButton"
                Content="Register" Margin="111,262,542,47" Click="RegisterButton_Click"
          
            />
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="ExitButton"
                Content="Exit" Margin="652,262,72,35" Click="ExitButton_Click"
          
            />
            <TextBlock Name="InvalidNum" Visibility="Hidden" HorizontalAlignment="Left" Margin="319,59,0,0" Text="Invalid Employee Number" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.233,0.499"/>
            <Button
                Style="{StaticResource RoundButtonTemplate}"
                BorderBrush="#fff"
                x:Name="AdminButton"
                Content="Admin" Margin="113,124,542,173" Click="AdminButton_Click"
          
            />

        </Grid>
    </Viewbox>
</Window>
