Mantecado/Mantecado/OrderWindow.xaml

<Window x:Class="Mantecado.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mantecado"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="OrderWindow">
    <Grid Background ="White" Height="auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" x:Name="OrderMainWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--
            <Grid Grid.Row="1" x:Name="Main_Top" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
            -->
            <Grid Grid.Row="2" x:Name="Main_Bottom" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Name ="Delete" Grid.Row="0" Grid.Column="0" Style="{StaticResource RoundButtonTemplate}" Content="Delete" FontSize="30" Margin="10,5,10,6" Visibility="Hidden" Click="DeleteButton_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundButtonTemplate}" Content="Cancel" FontSize="30" Margin="5" Click="Return_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundButtonTemplate}" Content="Exit" FontSize="30" Margin="5" Click="OrderMenuButton_Click"/>

                </Grid>
                <Grid Grid.Row="0" x:Name="PayWindow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="1" Grid.ColumnSpan="2" Background="Green" Grid.Column="0" Style="{StaticResource RoundButtonTemplate}" Content="Send and Stay" FontSize="30" Margin="5" Click="SendStay_Click"/>
                    <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Background="Green" Style="{StaticResource RoundButtonTemplate}" Content="Send and Quit" FontSize="30" Margin="5" Click="SendQuit_Click"/>
                </Grid>
            </Grid>
            <Grid Name="buttonSheet" Grid.Row="1">
                
            </Grid>
            
           
            
            
            
            
            
            <Grid x:Name="MainCategoriesWindow" Grid.Row="0"  Background= "Transparent">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    


                </Grid.ColumnDefinitions>
                
                <!--
                <Button Grid.Column="0" Margin ="10" Background="LightGreen" x:Name="TraditionalButton" FontSize="30" Content="Traditional"  Click="TraditionButton_Click"    
                        Style="{StaticResource RoundButtonTemplate}" MouseEnter="CatButton_MouseEnter" MouseLeave="CatButton_MouseLeave" />
                <Button Grid.Column="1" Margin ="10" Background="LightPink" x:Name="CustardButton"  FontSize="30" Content="Custard"  Click="CustardButton_Click"      
                        Style="{StaticResource RoundButtonTemplate}" MouseEnter="CatButton_MouseEnter" MouseLeave="CatButton_MouseLeave"/>
                <Button Grid.Column="2" Margin ="10" Background="MediumPurple"  x:Name="MilkshakesButton"  FontSize="30" Content="Milkshakes"  Click="MilksshakesButton_Click"
                        Style="{StaticResource RoundButtonTemplate}" MouseEnter="CatButton_MouseEnter" MouseLeave="CatButton_MouseLeave"/>
                <Button Grid.Column="3" Margin ="10" Background= "PeachPuff" x:Name="Non_DairyButton"  FontSize="30" Content="Vegan"  Click="NonDairyButton_Click"    
                        Style="{StaticResource RoundButtonTemplate}" MouseEnter="CatButton_MouseEnter" MouseLeave="CatButton_MouseLeave"/>
               
                -->
            </Grid>
        </Grid>


        <Grid Grid.Column="0" x:Name="OrderView_OrderContextWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name ="OrderViewWindow" >
                <ScrollViewer x:Name="OrderViewScrollBox" >
                    <StackPanel x:Name="Stacky" Background="SkyBlue">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" x:Name="OrderContext" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Subtotal" Grid.Row="0" FontSize ="20" Content= "Subtotal: $0.00 " />
                <Label x:Name="Taxes" Grid.Row="1" FontSize ="20" Content= "Tax: $0.00 " />
                <Label x:Name="Total" Grid.Row="2" FontSize ="20" Content= "Total: $0.00 " />
                <Grid x:Name="ItemContextButtons" Grid.Row = "3" Background="White" >

                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
